GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/redirect
JWT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK_URL=http://localhost:5000/auth/facebook/redirect
SESSION_SECRET=
DB_ADDRESS=mongodb://localhost:27017/myvirtualcookbook
PORT=5000
SITE_ADDRESS=http://localhost:5000/